{
  "name": "openapi-ts-backend",
  "version": "1.0.4",
  "description": "",
  "bin": {
    "openapi-ts-backend": "dist/tools/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/henhal/openapi-ts-backend#readme",
  "bugs": {
    "url": "https://github.com/henhal/openapi-ts-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/henhal/openapi-ts-backend"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext js,ts --max-warnings 0",
    "postbuild": "chmod u+x dist/tools/cli.js",
    "prebuild": "rm -rf src/test/gen",
    "pretest": "MODULE_PATH=../.. ts-node src/tools/cli.ts generate-types src/test/api.yml src/test/gen",
    "test": "NODE_PATH=src LOG_LEVEL=${LOG_LEVEL:=error} jest --config src/test/jest.config.js"
  },
  "author": "henrik.hall2@gmail.com",
  "files": [
    "dist/"
  ],
  "keywords": [
    "openapi",
    "openapi3",
    "http",
    "server",
    "api",
    "backend",
    "node",
    "typescript",
    "ts",
    "json-schema",
    "codegen",
    "typegen",
    "aws",
    "lambda"
  ],
  "dependencies": {
    "ajv": "^7.1.1",
    "js-yaml": "^4.0.0",
    "openapi-backend": "^3.9.0",
    "openapi-types": "^7.2.3",
    "openapi-typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.72",
    "@types/jest": "^26.0.20",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": ">=3"
  },
  "peerDependencies": {
    "typescript": ">=3"
  }
}
