{
  "name": "openapi-ts-backend",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "openapi-ts-backend": "dist/tools/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod u+x dist/tools/typegen/cli.js",
    "clean": "rm -rf dist"
  },
  "author": "henrik.hall2@gmail.com",
  "files": [
    "dist/",
    "bin/"
  ],
  "keywords": [
    "openapi",
    "typescript",
    "ts",
    "json-schema",
    "codegen",
    "typegen",
    "backend",
    "node",
    "aws",
    "lambda"
  ],
  "dependencies": {
    "ajv": "^7.1.1",
    "aws-lambda": "^1.0.6",
    "js-yaml": "^4.0.0",
    "openapi-backend": "^3.9.0",
    "openapi-types": "^7.2.3",
    "openapi-typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.72",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^14.14.31",
    "ts-node": "^9.1.1",
    "typescript": ">=3"
  },
  "peerDependencies": {
    "typescript": ">=3"
  }
}
